<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TheFOX</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<!--<div class="psevdo-body">-->
    <header class="header">
        <div class="header-wrap">
            <div class="header-logo"></div>
            <nav class="header-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Shortcodes</a></li>
                </ul>

            </nav>
            <div class="header-socials">
                <div class="header-social-btn"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                <div class="header-social-btn"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                <div class="header-social-btn"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                <div class="header-social-btn"><i class="fa fa-share-alt" aria-hidden="true"></i></div>

            </div>
        </div>
    </header>
    <div class="container">
        <div role="main" class="main">
            <div class="post-block">
                <div class="post-block-info"><h2>Title</h2>

                    <div class="post-h-line"></div>
                    <p class="post-block-info-tags">Kek | Lol</p>
                </div>
            </div>
            <div class="post-block">
                <div class="post-block-info"><h2>Title</h2>

                    <div class="post-h-line"></div>
                    <p class="post-block-info-tags">Kek | Lol</p>
                </div>
            </div>
            <div class="post-block">
                <div class="post-block-info"><h2>Title</h2>

                    <div class="post-h-line"></div>
                    <p class="post-block-info-tags">Kek | Lol</p>
                </div>
            </div>
            <div class="post-block">
                <div class="post-block-info"><h2>Title</h2>

                    <div class="post-h-line"></div>
                    <p class="post-block-info-tags">Kek | Lol</p>
                </div>
            </div>
            <div class="post-block">
                <div class="post-block-info"><h2>Title</h2>

                    <div class="post-h-line"></div>
                    <p class="post-block-info-tags">Kek | Lol</p>
                </div>
            </div>
            <div class="post-block">
                <div class="post-block-info"><h2>Title</h2>

                    <div class="post-h-line"></div>
                    <p class="post-block-info-tags">Kek | Lol</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-wrap">
                <div class="footer-nav">
                    <nav>
                        <a href="#" class="footer-nav-btn">Home</a>
                        <a href="#" class="footer-nav-btn">Pages</a>
                        <a href="#" class="footer-nav-btn">Portfolio</a>
                        <a href="#" class="footer-nav-btn">Blog</a>
                    </nav>
                </div>
                <div class="footer-bot">
                    <div class="footer-bot-logo-side">
                        <div class="footer-logo"></div>
                        <div class="footer-call-me-back-btn"></div>
                    </div>
                    <div class="footer-bot-copyright-side">
                        <p>TheFox <b>sn home portfolio</b></p>

                        <p>© All Rights Reserved Tranmautritam</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
<!--</div>-->
</body>
</html>